MONGO_URI=mongodb+srv://devmalik:dev%40gfg9999@gfg-quiz.qnzwzuu.mongodb.net/gfgquiz?retryWrites=true&w=majority&appName=gfg-quiz
MONGO_DB=gfgquiz
CORS_ORIGIN=http://localhost:5173,https://dev0302.github.io
PORT=8080
